name: Changing the shell to fish
on: [push]
       
jobs:
  configuring-fish-shell:
    runs-on: ubuntu-latest
           
# here comes the steps for the job           
    steps: 

# checking out THIS repo
    - name: checkout repo
      uses: actions/checkout@v2

# changing perms on script
    - name: perms
      run:  sudo chmod 755 bash.sh

# running local script to use fish shell
    - name: run local script
      run: bash -x ./fish.sh

# testing fish shell
    - name: test version
      run: fish -v
         

         
  
